

        <!-- /header -->
        <!--content-->
        <div class="main-content space1">
            <div class="container container-240">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Checkout</li>
                </ul>


<?php
    if ($cartItems['array'] != null) {
        ?> 

                
                <form name="checkout" method="post" class="co">
                    <div class="cart-box-container-ver2">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="co-left bd-7">
                                    <div class="cmt-title text-center abs">
                                        <h1 class="page-title v1">Billing details</h1>
                                    </div>
                                    <div class="row form-customer">
                                        <div class="form-group col-md-6">
                                            <label for="inputfname_2" class=" control-label">First Name <span class="f-red">*</span></label>
                                            <input type="text" id="inputfname_2" class="form-control form-account">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputlname" class=" control-label">Last Name <span class="f-red">*</span></label>
                                            <input type="text" id="inputlname" class="form-control form-account">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label for="inputcompany" class=" control-label">Company Name</label>
                                            <input type="text" id="inputcompany" class="form-control form-account">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label for="inputcountry1" class=" control-label">Country <span class="f-red">*</span></label>
                                            
                                            <input type="text" id="inputcountry1" class="form-control form-account">
                                        </div>                                    
                                        <div class="form-group col-md-12">
                                            <label for="inputstreet" class=" control-label">Street address <span class="f-red">*</span></label>
                                            <input type="text" id="inputstreet" class="form-control form-account">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label for="inputpostcode" class=" control-label">Postcode / ZIP</label>
                                            <input type="text" id="inputpostcode" class="form-control form-account">
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label for="inputfState" class=" control-label">Town / City <span class="f-red">*</span></label>
                                            <input type="text" id="inputfState" class="form-control form-account">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputphone" class=" control-label">Phone <span class="f-red">*</span></label>
                                            <input type="text" id="inputphone" class="form-control form-account">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="inputemail" class=" control-label">Email Address <span class="f-red">*</span></label>
                                            <input type="text" id="inputemail" class="form-control form-account">
                                        </div>
                                        <div class="form-check col-md-12">
                                            <label class="form-check-label ver2">
                                                <input type="checkbox" class="form-check-input">
                                                <span>Create an account?</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- End contact-form -->
                            <div class="col-md-4">
                                <div class="cart-total bd-7">
                                    <div class="cmt-title text-center abs">
                                        <h1 class="page-title v3">Your order</h1>
                                    </div>
                                    <div class="table-responsive">
                                        <div class="co-pd">
                                            <p class="co-title">
                                                Product<span>Total</span>
                                            </p>

                                        </div>
                                        <table class="shop_table">
                                            <tbody>
                                            <?php 
                                            if(!empty($cartItems['array']))
                                                foreach ($cartItems['array'] as $item) {
                                                    ?>


                                        <td class="relative">
                                            <input type="hidden" name="id[]" value="<?= $item['id'] ?>">
                                            <input type="hidden" name="quantity[]" value="<?= $item['num_added'] ?>">
                                            <img class="product-image" src="<?= base_url('/attachments/shop_images/' . $item['image']) ?>" alt="">
                                            <a href="<?= base_url('home/removeFromCart?delete-product=' . $item['id'] . '&back-to=checkout') ?>" class="btn btn-xs btn-danger remove-product">
                                                <span class="glyphicon glyphicon-remove"></span>
                                            </a>
                                        </td>
                                        <td><a href="<?= LANG_URL . '/' . $item['url'] ?>"><?= $item['title'] ?></a></td>
                                        <td>
                                            <a class="btn btn-xs btn-primary refresh-me add-to-cart <?= $item['quantity'] <= $item['num_added'] ? 'disabled' : '' ?>" data-id="<?= $item['id'] ?>" href="javascript:void(0);">
                                                <span class="glyphicon glyphicon-plus"></span>
                                            </a>
                                            <span class="quantity-num">
                                                <?= $item['num_added'] ?>
                                            </span>
                                            <a class="btn  btn-xs btn-danger" onclick="removeProduct(<?= $item['id'] ?>, true)" href="javascript:void(0);">
                                                <span class="glyphicon glyphicon-minus"></span>
                                            </a>
                                        </td>
                                        <td>AED <?=  $item['price'];?></td>
                                               <?php } ?>


                                                <tr class="order-total v2">
                                                    <th>Total</th>
                                                    <td>AED <?= $cartItems['finalSum'] ?></td>
                                                    <input type="hidden" class="final-amount" name="final_amount" value="<?= $cartItems['finalSum'] ?>">
                                        <input type="hidden" name="amount_currency" value="AED">
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <ul class="payment">
                                        
                    <div class="payment-type-box">
                        <select class="selectpicker payment-type" data-style="btn-green" name="payment_type">
                            <?php if ($cashondelivery_visibility == 1) { ?>
                                <option value="cashOnDelivery"><?= lang('cash_on_delivery') ?> </option>
                            <?php } if (filter_var($paypal_email, FILTER_VALIDATE_EMAIL)) { ?>
                                <option value="PayPal"><?= lang('paypal') ?> </option>
                            <?php } if ($bank_account['iban'] != null) { ?>
                                <option value="Bank"><?= lang('bank_payment') ?> </option>
                            <?php } ?>
                        </select>
                        <span class="top-header text-center"><?= lang('choose_payment') ?></span>
                    </div>
                                    </ul>
                                    
                                    <div class="form-check">
                                        <label class="form-check-label ver2">
                                            <input type="checkbox" class="form-check-input">
                                            <span>I’ve read and accept the <a href="#" class="term">terms & conditions *</a></span>
                                        </label>
                                    </div>
                                    <div class="cart-total-bottom v2">
                                        <a href="#" class="btn-gradient btn-checkout btn-co-order">Place order</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div> 


        <?php }

 else { ?>
    <div class="alert alert-info"><?= lang('no_products_in_cart') ?></div>
    <?php
}
if ($this->session->flashdata('deleted')) {
    ?>
    <script>
        $(document).ready(function () {
            ShowNotificator('alert-info', '<?= $this->session->flashdata('deleted') ?>');
        });
    </script>
<?php } if ($codeDiscounts == 1 && isset($_POST['discountCode'])) { ?>
    <script>
        $(document).ready(function () {
            checkDiscountCode();
        });
    </script>
<?php } ?>
<script src="<?= base_url('assets/bootstrap-select-1.12.1/js/bootstrap-select.min.js') ?>"></script>
        <!-- / end content -->
